NEXT_PUBLIC_SERVER_URL=http://localhost:7777
NEXT_PUBLIC_SERVER_WS_URL=ws://localhost:7777
GOOGLE_MAPS_API_KEY=

VAPID_PUBLIC_KEY=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

NEXT_PUBLIC_RAZORPAY_KEY_ID=